programme sudoku c'est

//Déclaration des constantes
const entier NB_LIGNES := 9;
const entier NB_COLONNES := 9;

//Déclaration des nouveaux types
type t_grille = tableau[NB_LIGNES][NB_COLONNES] d'entier;

//Prototypage des fonctions/procédures
fonction nouvellePartie(entF grille : t_grille) délivre t_grille;
procédure afficherGrille(entF grille : t_grille);
fonction verifierCoordonnees(entF grille : t_grille, entF coordonnees : chaine) délivre booléen;
fonction verifierCasevide(entF grille : t_grille, entF coordonnees : chaine) délivre booléen;
fonction verifierValeur(entF grille : t_grille, entF valeur : entier) délivre booléen;
fonction verifierCorrect(entF grille : t_grille, entF coordonnees : chaine, entF valeur : entier) délivre booléen;
fonction placerValeur(entF grille : t_grille, entF coordonnees : chaine, entF valeur : entier) délivre t_grille;
fonction vérifierGrille(entF grille : t_grille) délivre booléen;

debut
    //Déclaration des variables
    fin : chaine;
    coordChoisi : chaine;
    valeurChoisi : entier;
    bloquerReponse : chaine;
    grilleSudoku : t_grille;

    //Lancement de la partie
    grilleSudoku = nouvellePartie(entE grilleSudoku);
    fin = "NON";
    tant que (fin == "NON") faire
        afficherGrille(grilleSudoku);
        ecrire("Saisissez les coordonnées : ");
        lire(coordChoisi);

        //Vérifiacation des coordonnées saisies
        tant que ((verifierCoordonnees(entE grilleSudoku, entE coordchoisi) == Faux) OU (verifierCasevide(entE grilleSudoku, entE coordchoisi) == Faux)) faire
            si (verifierCoordonnees(entE grilleSudoku, entE coordchoisi) == Faux) faire
                ecrire("Erreur ! Saisissez comme ceci : "A1", allant de "A" à "I" et de 1 à 9.");
            finsi
            sinon faire
                ecrire("Erreur ! Veuillez saisir des coordonnées d'une case vide");
            finsinon
            ecrire("Saisissez les coordonnées : ");
            lire(coordChoisi);
        fin tant que

        ecrire("Saisissez la valeur : ");
        lire(valeurChoisi);

        //Vérification de la valeur saisie
        tant que ((verifierValeur(entE grilleSudoku, entE valeurChoisi) == Faux) OU (verifierCorrect(entE grilleSudoku, entE valeurChoisi, entE coordChoisi) == Faux)) faire
            si (verifierValeur(entE grilleSudoku, entE valeurChoisi) == Faux) alors
                ecrire("Erreur ! Saisissez un entier de 0 à 9");
            finsi
            sinon
                //Demande si l'utilisateur est bloqué
                ecrire("Vous ne pouvez pas poser ce chiffre. Etes-vous bloqué ? OUI/NON : ");
                lire(bloquerReponse);
                si (bloquerReponse == "NON") alors
                    ecrire("Saisissez la valeur : ");
                    lire(valeurChoisi);
                finsi

                //Cas ou le joueur est bloqué
                sinon si (bloquerReponse == OUI) alors
                    ecrire("Voulez-vous rejouer ? OUI/NON");
                    lire(fin);
                    tant que ((fin != "OUI") ET (fin != "NON")) faire
                        ecrire("Erreur ! Veuillez saisir OUI ou NON");
                        ecrire("Voulez-vous rejouer ? OUI/NON");
                        lire(fin);
                    finfaire
                    si (fin == "OUI") alors
                        grilleSudoku = nouvellePartie(entE grilleSudoku);
                    finsi
                finsi
        
        //Poser la valeur
        si (fin == "NON") alors
            placerValeur(entE grilleSudoku, entE valeurChoisi, entE coordChoisi);
            
            //Fin de la partie
            si (vérifierGrille(entE grilleSudoku) == Vrai) alors
                ecrire("Voulez-vous rejouer ? OUI/NON");
                lire(fin);
                tant que ((fin != "OUI") ET (fin != "NON")) faire
                    ecrire("Erreur ! Veuillez saisir OUI ou NON");
                    ecrire("Voulez-vous rejouer ? OUI/NON");
                    lire(fin);
                finfaire
                si (fin == "OUI") alors
                    grilleSudoku = nouvellePartie(entE grilleSudoku);
                finsi
            finsi
        finsi
    finfaire
fin

