fonction nouvellePartie
créé une nouvelle grille du Sudoku et la retourne

paramètres
grille (Entrée) : t_grille, grille vide du Sudoku

résultat
t_grille, grille de départ du Sudoku





procédure afficherGrille
affiche la grille du Sudoku

paramètres
grille (Entrée) : t_grille, grille a affiché





fonction verifierCoordonnees
vérifie la validité des coordonnées saisies

paramètres
grille (Entrée) : t_grille, grille du Sudoku
coordonnees (Entrée) : chaine, coordonnées de la case saisie par l'utilisateur

résultat
booléen, Vrai ou faux selon la validité des coordonnées





fonction verifierCasevide
vérifie si la case choisie est vide

paramètres
grille (Entrée) : t_grille, grille du Sudoku
coordonnees (Entrée) : chaine, coordonnées de la case saisie par l'utilisateur

résultat
booléen, Vrai ou faux selon si la case est vide ou non





fonction verifierValeur
vérifie la validité de la valeur saisie

paramètres
grille (Entrée) : t_grille, grille du Sudoku
valeur (Entrée) : entier, valeur saisie par l'utilisateur

résultat
booléen, Vrai ou faux selon la validité de la valeur





fonction verifierCorrect
vérifie si la valeur peut être placé ou non dans la case choisie

paramètres
grille (Entrée) : t_grille, grille du Sudoku
coordonnees (Entrée) : chaine, coordonnées de la case saisie par l'utilisateur
valeur (Entrée) : entier, valeur saisie par l'utilisateur

résultat
booléen, Vrai ou faux selon si la valeur peut être placé ou non





fonction placerValeur
place la valeur donnée dans la case choisie

paramètres
grille (Entrée) : t_grille, grille du Sudoku
coordonnees (Entrée) : chaine, coordonnées de la case saisie par l'utilisateur
valeur (Entrée) : entier, valeur saisie par l'utilisateur

résultat
t_grille, grille du Sudoku avec la valeur placé





fonction vérifierGrille(entF grille : t_grille) délivre booléen;
vérifie si la grille est terminée

paramètres
grille (Entrée) : t_grille, grille du Sudoku

résultat
booléen, Vrai ou faux selon si la grille est remplie ou non